{
  "name": "opengov-meetings",
  "description": "Connect to 360 OpenGov Meetings",
  "version": "6.0.2",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=12.18.3"
  },
  "scripts": {
    "test": "standard && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "opengov",
    "360",
    "360 opengov meetings"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/opengov-meetings.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/opengov-meetings/issues"
  },
  "url": "https://github.com/zrrrzzt/opengov-meetings#readme",
  "devDependencies": {
    "coveralls": "3.1.0",
    "standard": "15.0.0",
    "tap": "14.10.8"
  },
  "dependencies": {
    "axios": "0.21.0",
    "cheerio": "1.0.0-rc.3",
    "valid-url": "1.0.9"
  }
}
